# Supabase Configuration
# Copiez ce fichier en .env et ajoutez vos vraies clés Supabase
VITE_SUPABASE_URL=https://awdtvtywyyhhuukapuva.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EdWUCuB0898AFJicxjyuFA_nGTqFDmC
